<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 javascript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bank-user-actions">
        <div class="headers">
            <h2 id="user-header">Joe Mama</h2>
        </div>
        <div class="paragraphs">
            <p id="bank-balance"> Available balance:</p>
            <span id="balance"></span>
        </div>
        <button id="getLoan">
            <p>Request a Loan</p>
        </button>
    </div>

    <div class="work">
        <div class="headers">
            <h2>Work</h2>
        </div>
        <div class="paragraphs">
            <p id=work-payment>Sallary : </p>
            <span id="payment-amount"></span>
            <p id="remaining-loan"> Remaining loan : </p>
            <p id="remaining-loan-amount">10</p>
        </div>
        <button id="bank">
            <p>Bank</p>
        </button>
        <button id="work">
            <p>Work</p>
        </button>
        <button id="repay-loan">
            <p> Repay Loan </p>
        </button>
    </div>

    <div class="laptop-selection">
        <div class="headers">
            <h2 id="user-header">Laptops</h2>
        </div>
        <select name="laptops" id="computers">
        </select>
        <p name="laptop-header" id="laptop-header"></p>
        <span name="description" id="description">
        </span>
    </div>

    <div class="laptop-info">
        <div>
            <span id="price"></span>
        </div>
        <button id="buy-now">
            <p> BUY NOW </p>
        </button>
        <img id="image" src="" alt="Laptop image here" height="200px" width="200px">
        <span id="specs">specs</span>
    </div>
    
    <script src="komputerstore.js" type="module"></script>
</body>

</html>